# Hello-Android

./: README.md  build.gradle  versions.gradle
app/: better_test_key.jks  better_test_key.pepk  build.gradle
app/src/androidTest/java/com/teemo/hello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xgw/androidkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teemo/common/adapter/: BaseViewHolder.java
app/src/main/java/com/teemo/common/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  InteractBean.kt
app/src/main/java/com/teemo/common/swipe/: BaseSwipeBackActivity.kt  InnerBaseActivity.java  QMUIActivity.java  SwipeBackgroundView.java
app/src/main/java/com/teemo/common/widget/: CommonStatusBar.java  CommonTabLayoutMediator.java  CommonToolBar.java  CommonWebProgress.kt  CommonWebView.kt
app/src/main/java/com/teemo/hello/: App.kt
app/src/main/java/com/teemo/hello/adapter/: NetworkStateItemViewHolder.kt  WxAuthorAdapter.kt  WxAuthorViewHolder.kt
app/src/main/java/com/teemo/hello/api/: NetworkApi.kt  NetworkHandler.kt  RequestState.kt
app/src/main/java/com/teemo/hello/app/: App.kt
app/src/main/java/com/teemo/hello/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  InteractBean.kt
app/src/main/java/com/teemo/hello/data/: AppDatabase.kt  Cookie.kt  CookieDao.kt  MainRepository.kt  ProfileRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/teemo/hello/utils/: InjectorUtils.kt
app/src/main/java/com/xgw/androidkotlindemo/adapter/: NetworkStateItemViewHolder.kt  WxAuthorAdapter.kt  WxAuthorViewHolder.kt
app/src/main/java/com/xgw/androidkotlindemo/app/: App.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/common/drawable/: common_ic_about.xml  common_ic_setting.xml  common_ic_share.xml  common_tab_layout_color.xml  common_tab_layout_indicator.xml
app/src/main/res/common/layout/: common_base_activity.xml  common_status_bar.xml  common_tab_layout_menu_text.xml  common_toolbar.xml
app/src/main/res/common/values/: app_styles.xml  app_theme.xml
app/src/main/res/common/values-sw305dp/: dimens_dp.xml
app/src/main/res/common/values-sw315dp/: dimens_dp.xml
app/src/main/res/common/values-sw325dp/: dimens_dp.xml
app/src/main/res/common/values-sw335dp/: dimens_dp.xml
app/src/main/res/common/values-sw345dp/: dimens_dp.xml
app/src/main/res/common/values-sw355dp/: dimens_dp.xml
app/src/main/res/common/values-sw365dp/: dimens_dp.xml
app/src/main/res/common/values-sw375dp/: dimens_dp.xml
app/src/main/res/common/values-sw385dp/: dimens_dp.xml
app/src/main/res/common/values-sw395dp/: dimens_dp.xml
app/src/main/res/common/values-sw405dp/: dimens_dp.xml
app/src/main/res/common/values-sw415dp/: dimens_dp.xml
app/src/main/res/common/values-sw425dp/: dimens_dp.xml
app/src/main/res/common/values-sw435dp/: dimens_dp.xml
app/src/main/res/common/values-sw445dp/: dimens_dp.xml
app/src/main/res/common/values-sw455dp/: dimens_dp.xml
app/src/main/res/common/values-sw465dp/: dimens_dp.xml
app/src/main/res/common/values-sw475dp/: dimens_dp.xml
app/src/main/res/common/values-sw485dp/: dimens_dp.xml
app/src/main/res/common/values-sw495dp/: dimens_dp.xml
app/src/main/res/drawable/: base_web_explorer_progress.xml  shape_splash_button.xml  window_background.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_main2.xml  activity_profile.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login_or_register.xml  fragment_main.xml  nav_header_main.xml  network_state_item.xml  toolbar_layout.xml  wx_author_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/teemo/hello/: ExampleUnitTest.kt
app/src/test/java/com/xgw/androidkotlindemo/: ExampleUnitTest.kt
(+77 files in other folders)
